[gd_scene load_steps=4 format=3 uid="uid://dm4e6m83pisei"]

[ext_resource type="Script" path="res://GUIScript/GUI/OtherMenu/OtherMenu.gd" id="1_5ei3x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdp2a"]
bg_color = Color(0.811765, 0.52549, 0.27451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5agrs"]
font_size = 72

[node name="OtherMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ei3x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdp2a")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.51
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -107.0
offset_right = 61.48
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "其它"
label_settings = SubResource("LabelSettings_5agrs")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 558.0
offset_top = 354.0
offset_right = 598.0
offset_bottom = 385.0
text = "返回"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
