[gd_scene load_steps=5 format=3 uid="uid://c471whkiftfaj"]

[ext_resource type="Texture2D" uid="uid://darul5c5n85fk" path="res://图片/Sprite-0003.png" id="1_2s5iu"]
[ext_resource type="Script" path="res://玩家/玩家2/area_2d.gd" id="1_sdna0"]
[ext_resource type="AudioStream" uid="uid://nau1qniuipfc" path="res://音乐/qiaoda.mp3" id="3_meult"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvopy"]
size = Vector2(39.5, 70)

[node name="Area2D" type="Area2D"]
position = Vector2(27, 44)
script = ExtResource("1_sdna0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2s5iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_jvopy")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_meult")

[connection signal="area_entered" from="." to="." method="on_area_enter"]
